############################################################
Introduction to test driven development with Python & Django
############################################################


Purpose of the workshop
=======================

This tutorial is for beginners to test driven development. It is for those who have just been introduced to Python and Django and would like to learn how to write tests.


What is covered?
================

* Acceptance / Intergration Tests with Selenium

* Unit Testing with Python`s standard library module - unittest

* Test Driven development workflow

Prerequisits:
=============

What you need to know
=====================

To be able to go through this tutorial you should have some working knowledge with Python & Django. You should have at least gone through the Django tutorial

Software
========

* Python version 3.5
* Django version 1.8
* Selenium
* Git(Optional)
* Virtualenv
* Firefox Web browser
* Chrome web browser

